includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/ergebnis/phpstan-rules/rules.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon

parameters:
    level: max
    paths:
        - src

    checkMissingIterableValueType: true
    reportUnmatchedIgnoredErrors: true

    ignoreErrors:
        - "#is not allowed to extend#"
        - "# with null as default value#"
        - "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
        - "#^Cannot call method request\\(\\) on Symfony\\\\Contracts\\\\HttpClient\\\\HttpClientInterface\\|null\\.$#"
        - "#^Method Iamolayemi\\\\Password0\\\\Password0\\:\\:getClient\\(\\) has a nullable return type declaration\\.$#"
        - "#^Method Iamolayemi\\\\Password0\\\\Endpoints\\\\BaseEndpoint\\:\\:client\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
        - "#^Class Iamolayemi\\\\Password0\\\\Endpoints\\\\BaseEndpoint is neither abstract nor final\\.$#"
